# Benchmark_Dapper2.0.78_vs_EntityFramework6.4.4_vs_EntityFrameworkCore6.0

./: EntityFrameworkVsCoreDapper.sln  README.md
EfVsDapper.Mvc/: EfVsDapper.Mvc.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
EfVsDapper.Mvc/Controllers/: ComplexController.cs  HomeController.cs  ProductController.cs  Querie2Controller.cs  QueriesController.cs  ReflectionController.cs  ReportsController.cs  SinglesController.cs
EfVsDapper.Mvc/Extensions/: IQueryableExtensions.cs
EfVsDapper.Mvc/Helpers/: InteractionsService.cs
EfVsDapper.Mvc/Models/: ErrorViewModel.cs  ScoreViewModel.cs
EfVsDapper.Mvc/Properties/: launchSettings.json
EfVsDapper.Mvc/Queries/: CustomersWhereAddressCountryAndProductsCount.cs
EfVsDapper.Mvc/TagHelpers/: CellResultTagHelper.cs  LastResultTagHelper.cs  TableResultTagHelper.cs
EfVsDapper.Mvc/Views/: _ViewImports.cshtml
EfVsDapper.Mvc/Views/Complex/: InsertComplex.cshtml  SelectComplex.cshtml
EfVsDapper.Mvc/Views/Product/: Index.cshtml
EfVsDapper.Mvc/Views/Querie2/: GetCustomersProductsProductPageEfCore.cshtml  Index.cshtml
EfVsDapper.Mvc/Views/Queries/: GetCustomersEf6WhereAddressCountryAndProductsCount.cshtml  GetCustomersWhereAddressCountryAndProductsCount.cshtml  Index.cshtml  JoinProductWithCustomersAndAddressIndex.cshtml
EfVsDapper.Mvc/Views/Reflection/: Index.cshtml
EfVsDapper.Mvc/Views/Reports/: Index.cshtml
EfVsDapper.Mvc/Views/Shared/: _Layout.cshtml
EfVsDapper.Mvc/Views/Singles/: Index.cshtml  InsertSingles.cshtml  SelectSingles.cshtml
EfVsDapper.Mvc/wwwroot/js/: chrono.js
EntityFrameworkVsCoreDapper/: Address.cs  BaseRepository.cs  Customer.cs  EntityFrameworkVsCoreDapper.csproj  Order.cs  OrderItem.cs  Product.cs
EntityFrameworkVsCoreDapper.ConsoleTest/: DapperTests.cs  Ef6Tests.cs  EfCoreTests.cs  EntityFrameworkTests.cs  EntityFrameworkVsCoreDapper.ConsoleTest.csproj  IDapperTests.cs  IEf6Tests.cs  IEfCoreTests.cs  ListTests.cs  Program.cs  Startup.cs  appsettings.json
EntityFrameworkVsCoreDapper.ConsoleTest/Automapper/: AutoMapperTest.cs  CustomerViewModel.cs
EntityFrameworkVsCoreDapper.ConsoleTest/Contracts/: IDapperTests.cs  IEf6Tests.cs  IEfCoreTests.cs  ISelects.cs
EntityFrameworkVsCoreDapper.ConsoleTest/Extensions/: ExtensionsQuery.cs
EntityFrameworkVsCoreDapper.ConsoleTest/Helpers/: ConsoleHelper.cs
EntityFrameworkVsCoreDapper.ConsoleTest/Tests/: DapperTests.cs  Ef6Tests.cs  EfCoreTests.cs  ISelects.cs  Insertions.cs  Inserts.cs  Selects.cs
EntityFrameworkVsCoreDapper/Context/: DapperContext.cs  DotNetCoreContext.cs  Ef6Context.cs
EntityFrameworkVsCoreDapper/Context/Maps/: AddressMap.cs  CustomerMap.cs  (+4 more)
EntityFrameworkVsCoreDapper/Contracts/: IAdoService.cs  IDapperService.cs  IDapperTests.cs  IEf6Service.cs  IEf6Tests.cs  IEfCoreService.cs  IEfCoreTests.cs  IInserts.cs
EntityFrameworkVsCoreDapper/Dapper/: DapperMap.cs
EntityFrameworkVsCoreDapper/DtoDapper/: AddressDtoDapper.cs  CustomerDtoDapper.cs  ProductDtoDapper.cs  ProductPageDtoDapper.cs
EntityFrameworkVsCoreDapper/Dtos/: AddressDto.cs  CustomerDto.cs  ProductDto.cs  ProductPageDto.cs
EntityFrameworkVsCoreDapper/Entities/: Address.cs  Customer.cs  Entity.cs  Product.cs  ProductPage.cs  ValueChoice.cs  ValueDomain.cs
EntityFrameworkVsCoreDapper/EntityFramework/: DotNetCoreContext.cs  Ef6Context.cs  TesteContext.cs
EntityFrameworkVsCoreDapper/Extensions/: DataReaderHelpers.cs  DbValueExtensions.cs  Ef6Extensions.cs  ExtensionsLong.cs  IQueryableExtensions.cs
EntityFrameworkVsCoreDapper/Helpers/: ConsoleHelper.cs  ReflectionService.cs
EntityFrameworkVsCoreDapper/Migrations/: 20200109034451_Initial.Designer.cs  20200109034451_Initial.cs  20200121035909_Entities-added.Designer.cs  20200121035909_Entities-added.cs  20200121043726_Entities-added2.Designer.cs  20200121043726_Entities-added2.cs  20200126070808_DeleteOrders.Designer.cs  20200126070808_DeleteOrders.cs  20200126082448_addressnullable.Designer.cs  20200126082448_addressnullable.cs  20200127000430_addproperties.Designer.cs  20200127000430_addproperties.cs  20200128034025_ResultClasses.Designer.cs  20200128034025_ResultClasses.cs  20200128043149_ResultClasses2.Designer.cs  20200128043149_ResultClasses2.cs  20200201022218_ResultChangement.Designer.cs  20200201022218_ResultChangement.cs  20200201032628_ResultRam.Designer.cs  20200201032628_ResultRam.cs  20200201185402_ChangementResultClass.Designer.cs  20200201185402_ChangementResultClass.cs  20200202025400_CustomerNullable.Designer.cs  20200202025400_CustomerNullable.cs  20200202172253_Reinitialize.Designer.cs  20200202172253_Reinitialize.cs  20200202175603_ProductUpdate.Designer.cs  20200202175603_ProductUpdate.cs  20200203003955_Init.Designer.cs  20200203003955_Init.cs  20200921063916_ProductPagesAdded.Designer.cs  20200921063916_ProductPagesAdded.cs  20200921064418_IEntityTypeConfigurationProductPage.Designer.cs  20200921064418_IEntityTypeConfigurationProductPage.cs  20200922115557_ValueChoices_and_ValueDomains_added.Designer.cs  20200922115557_ValueChoices_and_ValueDomains_added.cs  20201024033204_Customer_Id_Rename.Designer.cs  20201024033204_Customer_Id_Rename.cs  20201024033218_Update-Database.Designer.cs  20201024033218_Update-Database.cs  (+8 more)
EntityFrameworkVsCoreDapper/Results/: ItemResultView.cs  LastResult.cs  MessageService.cs  OperationType.cs  ReflectionResult.cs  Result.cs  ResultDetailsCell.cs  ResultItem.cs  ResultReflection.cs  ResultService.cs  ResultView.cs  Score.cs  TypeObject.cs  TypeTransaction.cs
EntityFrameworkVsCoreDapper/Tests/: AdoService.cs  AdoServiceBenchmarkDotNet.cs  ComplexInsertsBenchmarkDotNet.cs  DapperService.cs  DapperTests.cs  Ef6Service.cs  Ef6Tests.cs  EfCoreService.cs  EfCoreTests.cs  Inserts.cs  ListTests.cs  Selects.cs  SinglesInsertsBenchmarkDotNet.cs  SinglesSelectsBenchmarkDotNet.cs
TestBench/: App.config  ComplexInserts.cs  DapperSengleSelect.cs  DatabaseTestPerformance.cs  EfCoreSingleSelect.cs  Program.cs  SinglesInserts.cs  SinglesSelects.cs  TestBench.csproj
TestBench/Model/: ProductDto.cs
TestBench/Properties/: launchSettings.json
(+78 files in other folders)
